[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00i\x00c\x00p\x00t\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ubuntu/lyc2017/pcp/icptest/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (2)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../models/bunny.obj ../models/bunny_data.obj\s
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/ubuntu/lyc2017/pcp/icptest/build/icptest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=icptest,icptest
Use External Terminal=false
Working Directory=
isExecutable=true
