[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00P\x00C\x00R\x00e\x00g\x00i\x00s\x00t\x00r\x00a\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ubuntu/lyc2017/pcp/PCRegistration/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=super4pcs
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-i  /home/ubuntu/lyc2017/Super4PCS/models/dragon.obj /home/ubuntu/lyc2017/Super4PCS/models/dragon_data.obj -o 0.5 -d 0.05 -t 1000 -n 200 -r /home/ubuntu/lyc2017/Super4PCS/super4pcs_fast.ply -m /home/ubuntu/lyc2017/Super4PCS/mat_super4pcs_fast.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/ubuntu/lyc2017/pcp/PCRegistration/build/super4pcs
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=icprefine
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=/home/ubuntu/lyc2017/pcp/icptest/models/bunny.obj /home/ubuntu/lyc2017/pcp/icptest/models/bunny_data.obj\s
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/ubuntu/lyc2017/pcp/PCRegistration/build/icprefine
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PCRegistration,icprefine
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pctest
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=/home/ubuntu/lyc2017/pcp/icptest/models/bunny.obj
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/ubuntu/lyc2017/pcp/PCRegistration/build/pctest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PCRegistration,icprefine
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=super
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/ubuntu/lyc2017/pcp/PCRegistration/build/super
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=PCRegistration,icprefine
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
